# ASOIU

DZ2_ASOIU/: .gitignore  DZ2_ASOIU.sln  README.md  REPORT.md
DZ2_ASOIU/DZ2_ASOIU/: City.cs  Country.cs  CsvTable.cs  DZ2_ASOIU.csproj  DatabaseManager.cs  Program.cs  ReportBuilder.cs  model_chen.puml  model_ie.puml  reportbuilder_activity.puml
DZ3_ASOIU/: DZ3_ASOIU.sln  README.md  REPORT.md
DZ3_ASOIU/DZ3_ASOIU/: DZ3_ASOIU.csproj  Program.cs  city.csv  country.csv
DZ3_ASOIU/DZ3_ASOIU/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  ReportsController.cs
DZ3_ASOIU/DZ3_ASOIU/Models/: AppDbContext.cs  City.cs  Country.cs  ErrorViewModel.cs  ReportsViewModel.cs
DZ3_ASOIU/DZ3_ASOIU/Views/: _ViewImports.cshtml
DZ3_ASOIU/DZ3_ASOIU/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DZ3_ASOIU/DZ3_ASOIU/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DZ3_ASOIU/DZ3_ASOIU/Views/Home/: Index.cshtml
DZ3_ASOIU/DZ3_ASOIU/Views/Reports/: Index.cshtml
DZ3_ASOIU/DZ3_ASOIU/Views/Shared/: _Layout.cshtml
DZ3_ASOIU/DZ3_ASOIU/web/css/: site.css
IDZ_ASOIU/: IDZ_ASOIU.slnx
IDZ_ASOIU/IDZ_ASOIU/: Program.cs  Отчет.docx
SEM_1/: Program.cs  SEM_1.slnx  test_input.txt
SEM_2/: Program.cs
SEM_3/: README.md  seminar_3.slnx  tmp.csv
SEM_3/seminar_3_db/: Program.cs  seminar_3_db.csproj
SEM_3/tdb/: Program.cs  tdb.csproj
SEM_4/: Figure.cs  Matrix.cs  Program.cs  SimpleList.cs
SEM_5/: ControlTaskCorrected.cs  DIServices.cs  Interfaces.cs  Loggers.cs  NaiveServices.cs  Program.cs  Storages.cs
SEM_6/: ILogger.cs  IReportExporter.cs  IReportPrinter.cs  LibraryItem.cs  LibraryItemValidator.cs  LibraryService.cs  Program.cs
